{
  "name": "reply-detection",
  "version": "1.0.0",
  "description": "AI automation system for real estate agents — categorizes inbound email replies and routes actions accordingly",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "twilio": "^5.3.3"
  }
}
